# ultimate-breakfast

./: .gitignore  README.markdown  pom.xml  prod-build.bat
ultimate-breakfast-bundle/: pom.xml
ultimate-breakfast-bundle/src/main/assembly/: zip.xml
ultimate-breakfast-bundle/src/main/resources/: README.txt
ultimate-breakfast-classpath/: pom.xml
ultimate-breakfast-classpath/src/main/assembly/: zip.xml
ultimate-breakfast-classpath/src/main/resources/: mail.properties  ultimate-breakfast.properties
ultimate-breakfast-db/: pom.xml
ultimate-breakfast-db/src/main/assembly/: zip.xml
ultimate-breakfast-db/src/main/resources/patches/v1.1.0/: run.sh
ultimate-breakfast-db/src/main/resources/patches/v1.1.0/scripts/: 01_ddl_TABLE.ksh  01_ddl_TABLE.sql
ultimate-breakfast-domain/: pom.xml
ultimate-breakfast-domain-core/: pom.xml
ultimate-breakfast-domain-core/src/main/java/fr/ultimate/breakfast/domain/core/business/: DefaultManager.java
ultimate-breakfast-domain-core/src/main/java/fr/ultimate/breakfast/domain/core/dao/: CrudDAO.java  QueryParameters.java
ultimate-breakfast-domain-core/src/main/resources/: applicationContext-domain-core.xml  conf-database.properties  ehcache.xml
ultimate-breakfast-domain/src/main/java/fr/ultimate/breakfast/domain/aop/mail/: MailEnableAspect.java
ultimate-breakfast-domain/src/main/java/fr/ultimate/breakfast/domain/business/: BreakfastManager.java
ultimate-breakfast-domain/src/main/java/fr/ultimate/breakfast/domain/configuration/: UltimateBreakfastConfiguration.java
ultimate-breakfast-domain/src/main/java/fr/ultimate/breakfast/domain/model/: Eater.java  Team.java
ultimate-breakfast-domain/src/main/java/fr/ultimate/breakfast/domain/security/: UltimateBreakfastSecurityContext.java
ultimate-breakfast-domain/src/main/resources/: applicationContext-aop.xml  applicationContext-domain.xml
ultimate-breakfast-domain/src/test/java/fr/ultimate/breakfast/domain/base/: UltimateBreakfastDomainBaseTest.java
ultimate-breakfast-domain/src/test/java/fr/ultimate/breakfast/domain/business/: BreakfastManagerTest.java
ultimate-breakfast-domain/src/test/resources/: applicationContext-domain-test.xml  logback-test.xml  mail.properties  ultimate-breakfast.properties  unitils.properties
ultimate-breakfast-domain/src/test/resources/config/: database-test.properties
ultimate-breakfast-domain/src/test/resources/dataset/: UltimateBreakfastBusinessTest.xml
ultimate-breakfast-mail/: pom.xml
ultimate-breakfast-mail/src/main/java/fr/ultimate/breakfast/mail/service/: UltimateBreakfastMailService.java
ultimate-breakfast-mail/src/main/resources/: applicationContext-mail.xml
ultimate-breakfast-mail/src/main/resources/mail/: account-access.vm  breakfast-call.vm  breakfast-request.vm
ultimate-breakfast-mail/src/test/java/fr/ultimate/breakfast/mail/service/: UltimateBreakfastMailServiceTest.java
ultimate-breakfast-mail/src/test/resources/: applicationContext-mail-test.xml  emailTemplateTest.vm  mail.properties
ultimate-breakfast-web/: .gitignore  pom.xml
ultimate-breakfast-web/src/main/java/fr/ultimate/breakfast/web/components/: BootstrapAlert.java  BootstrapThumbnail.java  BootstrapTitle.java  BusinessExceptionMessage.java  Help.java  JsConsole.java  Layout.java  OldBrowserMessage.java
ultimate-breakfast-web/src/main/java/fr/ultimate/breakfast/web/constants/: BootstrapAlertTypeEnum.java  JsConsoleCommandEnum.java  JsConsoleStatusEnum.java
ultimate-breakfast-web/src/main/java/fr/ultimate/breakfast/web/jsConsole/: Command.java  JsConsoleCommandInvoker.java
ultimate-breakfast-web/src/main/java/fr/ultimate/breakfast/web/pages/: ApplicationError.java  Commit.java  Console.java  Help.java  Index.java  LostAccess.java  Manage.java  NiceTry.java  Planning.java  Profile.java  SignUp.java  TimeToEat.java
ultimate-breakfast-web/src/main/java/fr/ultimate/breakfast/web/services/: ApplicationListener.java  ClasspathURLConverterJBoss5.java  UltimateBreakfastApplicationScope.java  UltimateBreakfastModule.java
ultimate-breakfast-web/src/main/java/fr/ultimate/breakfast/web/spring/: PropertyApplicationContextInitializer.java
ultimate-breakfast-web/src/main/java/fr/ultimate/breakfast/web/util/: EntityGridDataSource.java  JsConsoleResponseHolder.java  UltimateBreakfastEvents.java
ultimate-breakfast-web/src/main/profiles/: spring-profile.properties
ultimate-breakfast-web/src/main/resources/: applicationContext-security.xml  applicationContext-web.xml
ultimate-breakfast-web/src/main/resources/config/: security.properties
ultimate-breakfast-web/src/main/resources/fr/ultimate/breakfast/web/components/: BootstrapAlert.tml  BootstrapThumbnail.tml  BootstrapTitle.tml  BusinessExceptionMessage.tml  Help.tml  Help_fr.properties  JsConsole.tml  Layout.properties  Layout.tml  Layout_fr.properties  OldBrowserMessage.properties  OldBrowserMessage.tml  OldBrowserMessage_fr.properties
ultimate-breakfast-web/src/main/resources/fr/ultimate/breakfast/web/pages/: ApplicationError.properties  ApplicationError.tml  ApplicationError_fr.properties  Commit.properties  Commit.tml  Commit_fr.properties  Console.properties  Console.tml  Console_fr.properties  Help.properties  Help.tml  Help_fr.properties  Index.properties  Index.tml  Index_fr.properties  LostAccess.properties  LostAccess.tml  LostAccess_fr.properties  Manage.properties  Manage.tml  Manage_fr.properties  NiceTry.properties  NiceTry.tml  NiceTry_fr.properties  Planning.properties  Planning.tml  Planning_fr.properties  Profile.properties  Profile.tml  Profile_fr.properties  SignUp.properties  SignUp.tml  SignUp_fr.properties  TimeToEat.properties  TimeToEat.tml  TimeToEat_fr.properties
ultimate-breakfast-web/src/main/webapp/WEB-INF/: jboss-classloading.xml  jboss-web.xml  web.xml
ultimate-breakfast-web/src/main/webapp/layout/css/: ultimate-breakfast.css  ultimate-breakfast.less
ultimate-breakfast-web/src/main/webapp/layout/css/skins/: bootstrap-custom.less
ultimate-breakfast-web/src/main/webapp/layout/js/: ultimate-breakfast.js
ultimate-breakfast-web/src/test/conf/: testng.xml
(+35 files in other folders)
