<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ultimate-breakfast</artifactId>
		<groupId>fr.ultimate.breakfast</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ultimate-breakfast-db</artifactId>
    <packaging>pom</packaging>
	<name>ultimate-breakfast-db</name>   

  <build>
    <plugins>
      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<descriptors>
				<descriptor>src/main/assembly/zip.xml</descriptor>
			</descriptors>
		</configuration>
      </plugin>
    </plugins>
  </build>
</project>
