logo-alt=Ultimate Breakfast
logout=Logout

signup=Sign Up
home=Home
console=Console Mode

authenticated-as=Authenticated as 

timetoeat-title=Time to Eat
commit-title=Validation
manage-title=Manage your team
help=Help

source-code-title=Source Code
admin-contact=Administrator contact