<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ultimate-breakfast</artifactId>
		<groupId>fr.ultimate.breakfast</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ultimate-breakfast-bundle</artifactId>
	<packaging>pom</packaging>
	<name>ultimate-breakfast-bundle</name>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/zip.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ultimate-breakfast-web</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ultimate-breakfast-classpath</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
        <classifier>zip</classifier>
      </dependency>
    </dependencies>

</project>
