commit-title=Validation
commit-ok=Committed!
thanks-to=Thanks to
sorry-for=Sorry for

consumers-label=Consumer
suppliers-label=Suppliers

absents-label=Absents
attending-label=Attending

nobody-found=Nobody found ! Go to "Management" tab

process-commit-label=Commit !

help-message=Select the suppliers and the absents for the last breakfast. This gives an accurate computing for next supplier(s).

select-help=Validate a breakfast by selecting suppliers and absents. 
select-help2=Some computing will then reorder the eaters.

doubleCommit-title=Are you sure ?
doubleCommit-yes=Yes
doubleCommit-no=No
doubleCommit-message=A validation has already been performed today. Do you still want to validate?