placeholder-msg=Type a command or 'help' to display list of available commands
unknow-command-msg=Unknow command, type 'help' to get the list of available commands
# Adduser command
adduser-ok-msg=User successfully added to your team
adduser-ko-email-msg=The mail address is not valid\n
adduser-ko-position-msg=The position arg must be an integer
adduser-ko-msg=User already exists in your team
# Login command
user-login-ok-msg=You are now logged in
user-login-ko-msg=Unable to authenticate this user
user-logout-msg=You are now logged out
auth-ko-msg=You have to be authenticated to execute this command
# Help command
help-default-msg=help [command] \n\tDisplay helpful information on a given command\n
help-login-msg=login username password \n\tAuthenticate a user\n
help-logout-msg=logout \n\tLogout the authenticated user\n
help-whoami-msg=whoami \n\tDisplay the username of the authenticated user\n
help-ls-msg=ls [limit] \n\tList all the users of the team.\nThe list of users is ordered.\n\tThe first one is the next to bring the breakfast.\n
help-adduser-msg=adduser name email [position] \n\tAdd a user the team \n
help-clear-msg=clear \n\tClear the console 
help-topuser-msg=topuser username \n\tPut the user on top of the list \n
help-deluser-msg=deluser username \n\tRemove a user from your team \n
help-renameuser-msg=renameuser username newusername \n\tRename a user of your team \n
help-position-msg=position username position \n\tChange the position of a user in the breakfast list\n
help-sendmail-msg=sendmail username1 username2 ... \n\tNotify the next breakfast suppliers by email\n
help-validate-msg=validate supplier1 supplier2 ... | absent1 absent2 ...\n\tValidate a breakfast by selecting suppliers and absents\n
help-error-msg=This command does not exists
# Ls command
ls-format-ko-msg=The 'limit' arg must be an integer
# TopUser command
topuser-ok-msg=Position updated!
topuser-ko-msg=This user does not exists in your team
# DelUser command
deluser-ok-msg=The user has been removed from your team!
deluser-ko-msg=This user does not exists in your team
# RenameUser command
renameuser-username-ko-msg=This username does not exists
renameuser-newusername-ko-msg=This new username already exists
renameuser-ok-msg=Username updated!
# Position command
position-format-ko-msg=The position arg must be an integer
position-username-ko-msg=This username does not exists \n
position-ok-msg=Position updated!
# Sendmail command
sendmail-ko-msg=One or many users does not exist in your team!
sendmail-ok-msg=The request have been sent!
# Validate command
validate-ko-msg=One or many users does not exist in your team!
validate-intersect-ko-msg=A user cannot be in the suppliers and the absents in the same time!
validate-ok-msg=Committed!