connexion-team-name-label=Team name
consult-planning=Check
planning-msg=Check any team planning 
unknown=Team has not been found or is empty

last-notification=Last breakfast request sent on  
no-last-notification=No notification ever sent to members
back-login=Back to login page

team-required-message=Required field

planning-title=Planning

direct-access=Direct access to team planning 