timetoeat-title=Time to Eat

mail.disabled=Mailing features have been deactivated 

sent-ok=The mail has been sent
sent-failure=An error occurred while sending the mail
sent-empty=Nobody to send to
last-send=Last request date sent 

send-button=Send !

nobody-found=Nobody found ! Go to "Management" tab

select-help=Select the next suppliers and press Send ! to notify them by mail.
select-help2=People have been ordered. The first one is the next to bring the breakfast!
eaters-list=Persons to notify

help-message=Disabled persons do not have an email to be notified.

help-alert=It's breakfast time !

callForBreakfast=Mail the team right now for breakfast start!

custom-msg-label=Add a custom message to your team:

dialog-title=Are you sure?
dialog-yes=Send
dialog-no=Cancel